<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\新文件夹\**" />
    <EmbeddedResource Remove="Interfaces\新文件夹\**" />
    <None Remove="Interfaces\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="KindleMate2.Domain.csproj.Backup.tmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KindleMate2.Shared\KindleMate2.Shared.csproj" />
  </ItemGroup>

</Project>
