<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>bookmark.ico</ApplicationIcon>
		<StartupObject>KindleMate2.Program</StartupObject>
		<PackageIcon>bookmark.png</PackageIcon>
		<RepositoryUrl>https://github.com/lzcapp/KindleMate2.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/lzcapp/KindleMate2</PackageProjectUrl>
		<ErrorReport>none</ErrorReport>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>Kindle Mate 2</Title>
		<Authors>RainySummer</Authors>
		<Copyright>Copyright (c) RainySummer 2024</Copyright>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<LangVersion>latest</LangVersion>
		<PackageLicenseUrl>https://github.com/lzcapp/KindleMate2/blob/main/LICENSE</PackageLicenseUrl>
		<TargetFrameworks></TargetFrameworks>
		<Version>2024.03.01-release</Version>
		<Deterministic>false</Deterministic>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bookmark.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\bookmark.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="FrmAboutBox.en.resx">
			<DependentUpon>FrmAboutBox.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmAboutBox.zh-cn.resx">
			<DependentUpon>FrmAboutBox.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmAboutBox.zh-hans.resx">
			<DependentUpon>FrmAboutBox.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmAboutBox.zh-hant.resx">
			<DependentUpon>FrmAboutBox.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmBookRename.en.resx">
			<DependentUpon>FrmBookRename.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmBookRename.zh-cn.resx">
			<DependentUpon>FrmBookRename.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmBookRename.zh-hans.resx">
			<DependentUpon>FrmBookRename.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmBookRename.zh-hant.resx">
			<DependentUpon>FrmBookRename.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmCombine.en.resx">
			<DependentUpon>FrmCombine.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmCombine.zh-cn.resx">
			<DependentUpon>FrmCombine.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmCombine.zh-hans.resx">
			<DependentUpon>FrmCombine.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmCombine.zh-hant.resx">
			<DependentUpon>FrmCombine.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmEdit.en.resx">
			<DependentUpon>FrmEdit.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmEdit.zh-cn.resx">
			<DependentUpon>FrmEdit.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmEdit.zh-hans.resx">
			<DependentUpon>FrmEdit.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmEdit.zh-hant.resx">
			<DependentUpon>FrmEdit.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmMain.en.resx">
			<DependentUpon>FrmMain.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmMain.zh-cn.resx">
			<DependentUpon>FrmMain.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmMain.zh-hans.resx">
			<DependentUpon>FrmMain.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmMain.zh-hant.resx">
			<DependentUpon>FrmMain.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.en.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.zh-cn.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.zh-hans.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.zh-hant.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.en.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.zh-cn.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.zh-hans.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.zh-hant.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="KM2.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="KM2.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="KM2.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>