<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>bookmark.ico</ApplicationIcon>
		<StartupObject>KindleMate2.Program</StartupObject>
		<PackageIcon>bookmark.png</PackageIcon>
		<RepositoryUrl>https://github.com/lzcapp/KindleMate2.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/lzcapp/KindleMate2</PackageProjectUrl>
		<ErrorReport>none</ErrorReport>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>Kindle Mate 2</Title>
		<Authors>RainySummer</Authors>
		<Copyright>Copyright (c) RainySummer 2024</Copyright>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bookmark.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="KM.dat">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="KM2.db">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="KM2.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>