花間集 (未知)
- Your Highlight on page 9 | Location 105-105 | Added on Wednesday, June 24, 2026 10:24:01 PM

水精簾裡頗黎枕
==========
﻿布登勃洛克一家 (托马斯·曼)
- Your Highlight on Location 88-88 | Added on Thursday, June 25, 2026 1:59:14 PM

布登勃洛克一家》
==========
﻿九诗心：暗夜里的文学启明 (黄晓丹)
- Your Highlight on page 91 | Location 4264-4265 | Added on Thursday, June 25, 2026 2:42:41 PM

与齐邦媛挤在同一条船上的是故宫博物院的员工。他们用纸包着文物，用棉花包着纸，用稻草包着棉花，用木箱包着稻草，用肉身包着木箱。一万多箱文物将要经过数
==========
﻿九诗心：暗夜里的文学启明 (黄晓丹)
- Your Highlight on page 91 | Location 4267-4268 | Added on Thursday, June 25, 2026 2:42:46 PM

与他们走的是同一段水路？那年李清照携带着两万册书、两千卷金石拓本，从金军渡江前的建康（今江苏南京）逃出，经过芜湖、当涂，向
==========
﻿九诗心：暗夜里的文学启明 (黄晓丹)
- Your Note on page 91 | Location 4268 | Added on Thursday, June 25, 2026 2:42:52 PM

接到电话方法加肥加大
==========
