<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Strings.en.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.zh-hans.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.zh-hant.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

</Project>
