<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KindleMate2.Domain\KindleMate2.Domain.csproj" />
    <ProjectReference Include="..\KindleMate2.Infrastructure\KindleMate2.Infrastructure.csproj" />
    <ProjectReference Include="..\DarkModeForms\src\DarkModeForms\DarkModeForms.csproj" />
    <ProjectReference Include="..\KindleMate2.Shared\KindleMate2.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
    <PackageReference Include="MediaDevices" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="System.Management" Version="9.0.9" />
  </ItemGroup>

</Project>
