<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KindleMate2.Domain\KindleMate2.Domain.csproj" />
    <ProjectReference Include="..\KindleMate2.Infrastructure\KindleMate2.Infrastructure.csproj" />
    <ProjectReference Include="..\KindleMate2.Shared\KindleMate2.Shared.csproj" />
  </ItemGroup>

</Project>
