<Window x:Class="KindleMate2.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:KindleMate2.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="{StaticResource Title}" Height="450" Width="800" Icon="/Images/bookmark.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource MenuFile}">
                <MenuItem Name="SubMenuRefresh" Header="{StaticResource SubMenuRefresh}" Command="{Binding RefreshCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/clockwise-vertical-arrows.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SubMenuRestart" Header="{StaticResource SubMenuRestart}" Command="{Binding CmdRestart}">
                    <MenuItem.Icon>
                        <Image Source="/Images/eight-spoked-asterisk.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SubExit" Header="{StaticResource SubMenuExit}" Command="{Binding CmdExit}">
                    <MenuItem.Icon>
                        <Image Source="/Images/cross-mark-button.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{StaticResource MenuManage}">
                <MenuItem Header="{StaticResource SubMenuImport}">
                    <MenuItem.Icon>
                        <Image Source="/Images/mobile-phone-with-arrow.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="{StaticResource SubMenuImportClippings}">
                        <MenuItem.Icon>
                            <Image Source="/Images/memo.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource SubMenuImportVocabulary}">
                        <MenuItem.Icon>
                            <Image Source="/Images/memo.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource SubMenuImportKindleMateDatabase}">
                        <MenuItem.Icon>
                            <Image Source="/Images/page-facing-up.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource SubMenuImportFromKindle}">
                        <MenuItem.Icon>
                            <Image Source="/Images/mobile-phone-with-arrow.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{StaticResource SubMenuExport}">
                    <MenuItem.Icon>
                        <Image Source="/Images/bookmark-tabs.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="{StaticResource SubMenuExportAsMarkdown}">
                        <MenuItem.Icon>
                            <Image Source="/Images/bookmark-tabs.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource SubMenuSyncToKindle}">
                        <MenuItem.Icon>
                            <Image Source="/Images/mobile-phone-with-arrow.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{StaticResource SubMenuDatabase}">
                    <MenuItem.Icon>
                        <Image Source="/Images/card-file-box.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="{StaticResource SubMenuCleanDatabase}">
                        <MenuItem.Icon>
                            <Image Source="/Images/broom.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource SubMenuRebuildDatabase}">
                        <MenuItem.Icon>
                            <Image Source="/Images/clockwise-vertical-arrows.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource SubMenuClearDatabase}">
                        <MenuItem.Icon>
                            <Image Source="/Images/wastebasket.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{StaticResource SubMenuBackup}">
                    <MenuItem.Icon>
                        <Image Source="/Images/card-index.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{StaticResource MenuHelp}">
                <MenuItem Header="{StaticResource SubMenuAbout}">
                    <MenuItem.Icon>
                        <Image Source="/Images/information.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource SubMenuGitHubRepo}" Command="{Binding CmdGitHubRepo}">
                    <MenuItem.Icon>
                        <Image Source="/Images/star.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox SelectedIndex="0" >
                        <ComboBoxItem Content="{StaticResource SelectAll}"/>
                        <ComboBoxItem Content="{StaticResource BookTitle}"/>
                        <ComboBoxItem Content="{StaticResource Author}"/>
                        <ComboBoxItem Content="{StaticResource Vocabulary}"/>
                        <ComboBoxItem Content="{StaticResource Stem}"/>
                        <ComboBoxItem Content="{StaticResource Content}"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Name="SearchComboBox"  IsEditable="True" Cursor="IBeam" StaysOpenOnEdit="True"/>
                    <Image Grid.Column="2" Source="/Images/magnifying-glass-tilted-left.png" Cursor="Hand" Height="{Binding ActualHeight, ElementName=SearchComboBox}" />
                </Grid>
                <TabControl DockPanel.Dock="Bottom" TabStripPlacement="Bottom">
                    <TabItem Header="{StaticResource ClippingList}">
                        <TreeView x:Name="BooksTreeView" ItemsSource="{Binding BooksTree}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </TabItem>
                    <TabItem Header="{StaticResource VocabularyList}">
                        <TreeView x:Name="VocabularyTreeView"/>
                    </TabItem>
                </TabControl>
            </DockPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </DockPanel>
                <Grid Grid.Row="1" DataContext="">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" DockPanel.Dock="Bottom">
            <StatusBarItem Content="StatusBarItem" VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>
</Window>
