<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>bookmark.ico</ApplicationIcon>
		<StartupObject>KindleMate2.Program</StartupObject>
		<PackageIcon>bookmark.png</PackageIcon>
		<RepositoryUrl>https://github.com/lzcapp/KindleMate2.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/lzcapp/KindleMate2</PackageProjectUrl>
		<ErrorReport>none</ErrorReport>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>Kindle Mate 2</Title>
		<Authors>RainySummer</Authors>
		<Copyright>Copyright (c) RainySummer 2024</Copyright>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<LangVersion>latest</LangVersion>
		<PackageLicenseUrl>https://github.com/lzcapp/KindleMate2/blob/main/LICENSE</PackageLicenseUrl>
		<TargetFrameworks></TargetFrameworks>
		<Version>2024.06.03-release</Version>
		<Deterministic>false</Deterministic>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DarkModeForms1\**" />
		<Compile Remove="DarkModeForms\Example\**" />
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="DarkModeForms1\**" />
		<EmbeddedResource Remove="DarkModeForms\Example\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="DarkModeForms1\**" />
		<None Remove="DarkModeForms\Example\**" />
		<None Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="app.manifest" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="DarkModeForms\LICENSE" />
	  <None Remove="DarkModeForms\README.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bookmark.ico" />
		<None Include="Resources\wastebasket.png" />
		<None Include="Resources\star.png" />
		<None Include="Resources\plus.png" />
		<None Include="Resources\page-facing-up.png" />
		<None Include="Resources\open-book.png" />
		<None Include="Resources\mobile-phone-with-arrow.png" />
		<None Include="Resources\memo.png" />
		<None Include="Resources\link.png" />
		<None Include="Resources\keycap-number-sign.png" />
		<None Include="Resources\input-latin-uppercase.png" />
		<None Include="Resources\information.png" />
		<None Include="Resources\floppy-disk.png" />
		<None Include="Resources\eight-spoked-asterisk.png" />
		<None Include="Resources\cross-mark-button.png" />
		<None Include="Resources\counterclockwise-arrows-button.png" />
		<None Include="Resources\clockwise-vertical-arrows.png" />
		<None Include="Resources\check-mark.png" />
		<None Include="Resources\carpentry-saw.png" />
		<None Include="Resources\card-file-box.png" />
		<None Include="Resources\broom.png" />
		<None Include="Resources\bookmark-tabs.png" />
		<None Include="Resources\bar-chart.png" />
		<None Include="Resources\empty.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\bookmark.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.36.2" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
		<PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="FrmAboutBox.en.resx">
			<DependentUpon>FrmAboutBox.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmAboutBox.zh-cn.resx">
			<DependentUpon>FrmAboutBox.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmAboutBox.zh-hans.resx">
			<DependentUpon>FrmAboutBox.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmAboutBox.zh-hant.resx">
			<DependentUpon>FrmAboutBox.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmBookRename.en.resx">
			<DependentUpon>FrmBookRename.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmBookRename.zh-cn.resx">
			<DependentUpon>FrmBookRename.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmBookRename.zh-hans.resx">
			<DependentUpon>FrmBookRename.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmBookRename.zh-hant.resx">
			<DependentUpon>FrmBookRename.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmCombine.en.resx">
			<DependentUpon>FrmCombine.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmCombine.zh-cn.resx">
			<DependentUpon>FrmCombine.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmCombine.zh-hans.resx">
			<DependentUpon>FrmCombine.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmCombine.zh-hant.resx">
			<DependentUpon>FrmCombine.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmEdit.en.resx">
			<DependentUpon>FrmEdit.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmEdit.zh-cn.resx">
			<DependentUpon>FrmEdit.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmEdit.zh-hans.resx">
			<DependentUpon>FrmEdit.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmEdit.zh-hant.resx">
			<DependentUpon>FrmEdit.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmMain.en.resx">
			<DependentUpon>FrmMain.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmMain.zh-cn.resx">
			<DependentUpon>FrmMain.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmMain.zh-hans.resx">
			<DependentUpon>FrmMain.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmMain.zh-hant.resx">
			<DependentUpon>FrmMain.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.en.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.zh-cn.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.zh-hans.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.zh-hant.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.en.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.zh-cn.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.zh-hans.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.zh-hant.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="KM2.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="KM2.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="KM2.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>