<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>bookmark.ico</ApplicationIcon>
		<StartupObject>KindleMate2.Program</StartupObject>
		<PackageIcon>bookmark.ico</PackageIcon>
		<RepositoryUrl>https://github.com/lzcapp/KindleMate2.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/lzcapp/KindleMate2</PackageProjectUrl>
		<ErrorReport>none</ErrorReport>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>Kindle Mate 2</Title>
		<Authors>RainySummer</Authors>
		<Copyright>Copyright © 2024-2025 RainySummer</Copyright>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<PackageLicenseUrl>https://github.com/lzcapp/KindleMate2/blob/main/LICENSE</PackageLicenseUrl>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<Version>2025.04.02</Version>
		<Deterministic>false</Deterministic>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Company>LZC.app</Company>
		<UseWPF>False</UseWPF>
		<NeutralLanguage>zh-Hans</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DarkModeForms1\**" />
		<Compile Remove="DarkModeForms\Example\**" />
		<Compile Remove="DarkModeForms\Properties\**" />
		<Compile Remove="DarkModeForms\Resources\**" />
		<Compile Remove="DarkModeForms\Screenshots\**" />
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="DarkModeForms1\**" />
		<EmbeddedResource Remove="DarkModeForms\Example\**" />
		<EmbeddedResource Remove="DarkModeForms\Properties\**" />
		<EmbeddedResource Remove="DarkModeForms\Resources\**" />
		<EmbeddedResource Remove="DarkModeForms\Screenshots\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="DarkModeForms1\**" />
		<None Remove="DarkModeForms\Example\**" />
		<None Remove="DarkModeForms\Properties\**" />
		<None Remove="DarkModeForms\Resources\**" />
		<None Remove="DarkModeForms\Screenshots\**" />
		<None Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="app.manifest" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="DarkModeForms\Form1.cs" />
	  <Compile Remove="DarkModeForms\Form1.Designer.cs" />
	  <Compile Remove="DarkModeForms\Program.cs" />
	  <Compile Remove="FrmBookRename.cs" />
	  <Compile Remove="FrmBookRename.Designer.cs" />
	  <Compile Remove="UI.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="DarkModeForms\Form1.resx" />
	  <EmbeddedResource Remove="FrmBookRename.en.resx" />
	  <EmbeddedResource Remove="FrmBookRename.resx" />
	  <EmbeddedResource Remove="FrmBookRename.zh-cn.resx" />
	  <EmbeddedResource Remove="FrmBookRename.zh-hans.resx" />
	  <EmbeddedResource Remove="FrmBookRename.zh-hant.resx" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="DarkModeForms\.editorconfig" />
	  <None Remove="DarkModeForms\.git" />
	  <None Remove="DarkModeForms\.gitignore" />
	  <None Remove="DarkModeForms\App.config" />
	  <None Remove="DarkModeForms\app.manifest" />
	  <None Remove="DarkModeForms\LICENSE" />
	  <None Remove="DarkModeForms\README.md" />
	  <None Remove="DarkModeForms\YinYan.ico" />
	  <None Remove="KM.dat" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bookmark.ico" />
		<Content Include="Resources\bookmark.ico" />
		<None Include="Resources\wastebasket.png" />
		<None Include="Resources\star.png" />
		<None Include="Resources\plus.png" />
		<None Include="Resources\page-facing-up.png" />
		<None Include="Resources\open-book.png" />
		<None Include="Resources\mobile-phone-with-arrow.png" />
		<None Include="Resources\memo.png" />
		<None Include="Resources\link.png" />
		<None Include="Resources\keycap-number-sign.png" />
		<None Include="Resources\input-latin-uppercase.png" />
		<None Include="Resources\information.png" />
		<None Include="Resources\floppy-disk.png" />
		<None Include="Resources\eight-spoked-asterisk.png" />
		<None Include="Resources\cross-mark-button.png" />
		<None Include="Resources\counterclockwise-arrows-button.png" />
		<None Include="Resources\clockwise-vertical-arrows.png" />
		<None Include="Resources\check-mark.png" />
		<None Include="Resources\carpentry-saw.png" />
		<None Include="Resources\card-file-box.png" />
		<None Include="Resources\broom.png" />
		<None Include="Resources\bookmark-tabs.png" />
		<None Include="Resources\bar-chart.png" />
		<None Include="Resources\empty.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\bookmark.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
		<PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
		<PackageReference Include="Markdig" Version="0.39.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="FrmAboutBox.en.resx">
			<DependentUpon>FrmAboutBox.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmAboutBox.zh-cn.resx">
			<DependentUpon>FrmAboutBox.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmAboutBox.zh-hans.resx">
			<DependentUpon>FrmAboutBox.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmAboutBox.zh-hant.resx">
			<DependentUpon>FrmAboutBox.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmMain.en.resx">
			<DependentUpon>FrmMain.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmMain.zh-cn.resx">
			<DependentUpon>FrmMain.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmMain.zh-hans.resx">
			<DependentUpon>FrmMain.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FrmMain.zh-hant.resx">
			<DependentUpon>FrmMain.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.en.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.zh-cn.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.zh-hans.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.zh-hant.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.en.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.zh-cn.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.zh-hans.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings.zh-hant.resx">
			<DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="KM2.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="KM2.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Coding\KindleMate2\KindleMate2\DarkModeForms\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Coding\KindleMate2\KindleMate2\DarkModeForms\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Coding\KindleMate2\KindleMate2\DarkModeForms\.editorconfig" />
	</ItemGroup>

</Project>